<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sem nome - Template</title>
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href=".css">
</head>
<body>
    <a id="topo"></a>
    <div class="wrap">

        <header class="header">
            <a href="index.php"><img src="https://picsum.photos/90/80" alt=""></a>
            <h1>Sem Nome<small>O melhor template de todos.</small></h1>
        </header>

        <nav class="nav">
            <a href="home.html"><i class="fas fa-home"></i> Home</a>
            <a href="contatos.html"><i class="fas fa-pen-nib"></i> Contatos</a>
            <a href="sobre.html"><i class="fas fa-info"></i> Sobre</a>
        </nav>

        <main class="main">
            <h2>Loren Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacus ipsum, interdum et imperdiet at, 
                finibus quis tellus. Phasellus mollis ex id orci commodo dignissim. Integer id posuere orci. 
                Nunc ac efficitur enim. Quisque sollicitudin ex id felis accumsan feugiat. Cras et blandit dui. 
                In sagittis, ex vitae porta vehicula, mauris est pharetra enim, non vulputate tortor tellus a tortor.</p>
            <img class="responsiva" src="https://picsum.photos/400/300" alt="loren img">
            <p>Donec iaculis purus et enim viverra tempor. Donec id facilisis libero. Donec libero dolor, porta et vestibulum ut, pulvinar sit amet dui.
            Curabitur in diam porttitor, molestie urna ac, volutpat ipsum. Proin in lacus dui. Morbi hendrerit, dui nec volutpat tempus, elit nulla vehicula mauris,
             et pretium augue eros at tellus. Quisque egestas et sem in venenatis. Etiam vulputate felis ac porta aliquet. Vivamus faucibus lorem est, id tincidunt
              justo pellentesque eget. Fusce sollicitudin sodales viverra.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacus ipsum, interdum et imperdiet at, 
                 finibus quis tellus. Phasellus mollis ex id orci commodo dignissim. Integer id posuere orci. 
                 Nunc ac efficitur enim. Quisque sollicitudin ex id felis accumsan feugiat. Cras et blandit dui. 
                 In sagittis, ex vitae porta vehicula, mauris est pharetra enim, non vulputate tortor tellus a tortor.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacus ipsum, interdum et imperdiet at, 
                    finibus quis tellus. Phasellus mollis ex id orci commodo dignissim. Integer id posuere orci. 
                    Nunc ac efficitur enim. Quisque sollicitudin ex id felis accumsan feugiat. Cras et blandit dui. 
                    In sagittis, ex vitae porta vehicula, mauris est pharetra enim, non vulputate tortor tellus a tortor.</p>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacus ipsum, interdum et imperdiet at, 
                                    finibus quis tellus. Phasellus mollis ex id orci commodo dignissim. Integer id posuere orci. 
                                    Nunc ac efficitur enim. Quisque sollicitudin ex id felis accumsan feugiat. Cras et blandit dui. 
                                    In sagittis, ex vitae porta vehicula, mauris est pharetra enim, non vulputate tortor tellus a tortor.</p>


        </main>

        <footer class="footer">
            <a href="index.php"><i class="fas fa-home"></i></a>
            <div class="copyright">
                &copy; Copyright 2020 Sergio Santos
            </div>
            <a class="footer=topo" href="#topo"><i class="fas fa-arrow-circle-up"></i></a>
        </footer>
    </div>

<script src="js/jquery.min.js"></script>
</body>
</html>